<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>| dotPUNK |</title>


        <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">

        <style media="screen">
            body {
                background-color: #000000;
                font-family: 'Sulphur Point', sans-serif;
                color: #9191ad;
                display: flex;
                overflow-x: hidden;
            }
            #background-title {
                position: fixed;
                font-weight: 700;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                font-size: 35vw;
                color: #45455c !important;
                letter-spacing: -75px;
                opacity: 20%;
                margin-left: -6rem;
                z-index: -1;
            }
            .construction {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
            }
            .elements {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="background-title">dotPUNK</div>
        <div class="construction">
            <div class="elements">
                <h1>dotPUNK is under construction.</h1>
                <h3>Carpe Noctum Friends</h3>
                <img width="200" src="dotPUNK-logo.png" alt="">
            </div>
        </div>
    </body>
</html>
